<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/java.js"></script>
    <title>Document</title>
  </head>
  <body>
    <header>
      <!-- overlay -->
      <div id="myNav" class="overlay">
        <!-- knap til at lukke overlay navigationen -->
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
          >&times;</a
        >
        <!-- navigation (overlay content)-->
        <div class="overlay-content">
          <a href="website.html">Tema 2</a>

          <a href="emnesite.html">Tema 3</a>

          <a href="spil.html">Tema 4</a>
          <a href="passion.html">Tema 5 opgave 1</a>
          <a href="virksomhedsite.html">Tema 5 opgave 2</a>
        </div>
      </div>
      <!-- knab til at vise overlay navigationen -->
      <span onclick="openNav()">Projekter</span>
    </header>
    <main>
      <h1>Om mig</h1>
      <img src="" alt="" />
      <h2>Uddanelse</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
        dolorem labore error iste repellat optio sequi cumque expedita, hic
        voluptates eligendi enim totam consequatur!
      </p>
      <h2>Erfaring</h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas,
        error. Consequatur blanditiis soluta ipsum ipsa illum a deserunt,
        tenetur veniam culpa commodi, cupiditate magnam.
      </p>
      <h2>Hobby</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, natus
        deserunt sit quos eos voluptatibus ipsa perspiciatis laudantium
        molestiae labore? Saepe tenetur ea exercitationem animi commodi
        voluptates. Dolore, saepe doloribus!
      </p>
    </main>
    <footer></footer>
  </body>
</html>
